# linkey-mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  MybatisGenerator.java  MybatisGenerator2.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  IDbQuery.java  PackageConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: EnumField.java  TableEnum.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/querys/: DMQuery.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  SqlServerQuery.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/resources/templates/: entity.java.vm
